<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LincolnTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\testproject\</Value>
    </Setting>
    <Setting Name="createPaths" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nextKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="LastProject" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\testproject\</Value>
    </Setting>
    <Setting Name="stimPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>